spring.datasource.url= jdbc:mysql://demo-database.cu57odbhzt64.ap-south-1.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username= sandeep
spring.datasource.password= sangeetha

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
